.sys-env {
    background: #fff;
    height: 100%;
    min-height: 100vh;

    .btnCon {
        display: flex;
        align-items: center;
        height: 10vh;
        min-height: 64px;
        .btn-innerCon {
            width: 100%;
            text-align: right;
        }

        .sys-select {
            width: 15%;
        }
    }

    .ml-middle {
        margin-left: 2%;
    }

    .mr-middle {
        margin-right: 2%;
    }

    .ml-small {
        margin-left: 2%;
    }
}