.train-content {
    .content {
        .header {
            background: #79829c;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            padding: 0 24px;
            color: #fff;
        }
    }
}