.mag-com {
    .form-holder {
        margin: 48px 0;
    }

    .amount {
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type="number"]{
            -moz-appearance: textfield;
        }
    }

    .show {
        display: block;
    }

    .hide {
        display: none;
    }

    .btn-container {
        padding: 24px 0;
        text-align: center;
    }

    :global {
        .ant-upload-list-item-done {
            a {
                color: rgba(0, 0, 0, 0.65);
            }
        }

        .ant-form-explain {
            margin-bottom: 4px;
        }

        .ant-form-item-with-help {
            margin-bottom: 0;
        }
    }
}