@small: 8px;

.file-list {
    .ml-small {
        margin-left: @small;
    }

    .header {
        background: transparent;
        border: 1px solid #e8e8e8;
        border-radius: 2px 2px 0 0;
        padding: 0 24px;
        margin-bottom: @small;
    }
}