@pd-middle: 24px;
@pd-btn: 8px;

.train-detail {
    padding: @pd-middle;
    
    .content {
        .btn {
            padding: @pd-btn 0;
            text-align: right;
        }
    }

    .title {
        padding: @pd-middle 0;
    }
    .base-info {
        // padding: @pd-btn 0;
    }
    
    :global {
        .ant-descriptions-row > th, .ant-descriptions-row > td {
            vertical-align: top;
        }
    }

    .actName span {
        vertical-align: top;
        &:last-child {
            max-width: 60%;
        }
    }
}