@pd-middle: 24px;
@pd-small: 8px;

.train-detail {
    padding: @pd-middle;
    
    .search {
        position: fixed;
        padding: @pd-middle @pd-middle 0 @pd-middle;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background: #fff;
    }

    .content {
        .btn {
            padding: @pd-small 0;
        }
    }

    .title {
        padding: @pd-middle 0;
    }
    .base-info {
        // padding: @pd-middle 0;
    }
    
}