.sys-state-compage {
    background: #fff;
    height: 100%;
    .content {
        width: 100%;
        height: 100%;
        margin-top: 2vh; 
        .time {
            width: 100%;
        }
    }

    .align-right {
        text-align: right;
    }
}
