@middle-size: 40px;

.reward {
    .hide {
        display: none;
    }

    .mt {
        margin-top: @middle-size
    }

    .head-com() {
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        padding: 0 24px;
        margin-bottom: 8px;
        color: #fff;
    }

    .qua-header {
        .head-com;
        background: #f04d5d;
    }

    .total-header {
        .head-com;
        background: #4381e5;
    }

}