.home {
    background: #fff;
    height: 100%;
    min-height: 100vh;

    .btnCon {
        display: flex;
        align-items: center;
        height: 10vh;
        min-height: 64px;
    }

    .secKey {
        width: 100%;
    }

    .ml-middle {
        margin-left: 2%;
    }

    .ml-small {
        margin-left: 2%;
    }
}