@gapDistance: 2%;
@btnMLeft: 8px;

.act-group-list{

    .btn-container {
        padding: 24px 0;
    }

    .ml-small {
        margin-left: @gapDistance;
    }

    .row-btn-wrapper {
        text-align: center;
    }

    .ml-btn-small {
        margin-left: @btnMLeft;
    }

}  