@gapDistance: 2%;
@btnMargin: 8px;
@width: 100px;

.med-market {

    padding: 24px;
    .btn-container {
        padding: 24px 0;
    }

    .ml-small {
        margin-left: @gapDistance;
    }

    .ml-btn-small {
        margin-left: @btnMargin;
    }

    .pagination {
        padding: 24px;
        text-align: right;
    }
}