@pd-middle: 24px;
@pd-small: 8px;

.train-detail {
    padding: @pd-middle;
    .fill-width {
        width: 100%;
    }

    .content {
        .btn {
            padding: @pd-small 0;
        }
    }

    .title {
        padding: @pd-middle 0;
    }
    .base-info {
        // padding: @pd-middle 0;
    }
    
}