:global {
  .addon-all {
    .ant-input-number {
      border-radius: 0;
      width: 100%;
    }
  }
  .no-addonBefore{
    .ant-input-group{
      width: auto;
    }
    .ant-input-number {
      border-top-left-radius:4px;
      border-top-right-radius:0;
      border-bottom-right-radius:0;
      border-bottom-left-radius:4px;
      width: auto;
    }
  }
  .no-addonAfter{
    .ant-input-number {
      border-top-left-radius:0;
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
      border-bottom-left-radius:0;
      width: auto;
    }
  }
}

